23904_merged_dammif.pdb  7.5904
23904_merged_gasbor.pdb  8.096
23919_merged_dammif.pdb  5.06
23919_merged_gasbor.pdb  4.5544
23923_SLAC_dammif.pdb  4.048
23923_SLAC_gasbor.pdb  3.5424
23923_merged_dammif.pdb  4.048
23923_merged_gasbor.pdb  4.048
23924_merged_dammif.pdb  4.048
23924_merged_gasbor.pdb  3.5424
24140_merged_dammif.pdb  5.06
24140_merged_gasbor.pdb  5.06
24358_merged_dammif.pdb  5.06
24358_merged_gasbor.pdb  5.5664
24359_merged_dammif.pdb  16.696
24363_merged_dammif.pdb  5.5664
24363_merged_gasbor.pdb  5.06
24364_merged_dammif.pdb  6.5784
24364_merged_gasbor.pdb  7.084
24365_merged_dammif.pdb  5.5664
24365_merged_gasbor.pdb  5.06
24427_merged_dammif.pdb  4.048
24427_merged_gasbor.pdb  3.036
24562_merged_dammif.pdb  8.096
23904_2_dammif.pdb  8.6
23904_2_dammifr.pdb  8.56
23904_2_gasbor.pdb  7.5904
23904_2_gasborr.pdb  7.584
23904_merged_dammif.pdb  7.5904
23904_merged_dammifr.pdb  7.584
23904_merged_gasbor.pdb  8.096
23904_merged_gasborr.pdb  8.08
23919_merged_dammif.pdb  5.06
23919_merged_gasbor.pdb  4.5544
23923_SLAC_dammif.pdb  4.048
23923_SLAC_gasbor.pdb  3.5424
23923_merged_dammif.pdb  4.048
23923_merged_gasbor.pdb  4.048
23924_merged_dammif.pdb  4.048
23924_merged_gasbor.pdb  3.5424
24140_merged_dammif.pdb  5.06
24140_merged_gasbor.pdb  5.06
24358_merged_dammif.pdb  5.06
24358_merged_gasbor.pdb  5.5664
24359_gasbor.pdb  19.736
24359_merged_dammif.pdb  16.696
24363_merged_dammif.pdb  5.5664
24363_merged_gasbor.pdb  5.06
24364_merged_dammif.pdb  6.5784
24364_merged_gasbor.pdb  7.084
24365_merged_dammif.pdb  5.5664
24365_merged_gasbor.pdb  5.06
24427_merged_dammif.pdb  4.048
24427_merged_gasbor.pdb  3.036
24562_gasbor.pdb  8.096
24562_merged_dammif.pdb  8.096
3i4r_1xko_result18.pdb  6.472
