23904_2_dammif.pdb
23904_2_dammifr.pdb
23904_2_gasbor.pdb
23904_2_gasborr.pdb
23904_merged_dammif.pdb
23904_merged_dammifr.pdb
23904_merged_gasbor.pdb
23904_merged_gasborr.pdb
23919_merged_dammif.pdb
23919_merged_gasbor.pdb
23923_SLAC_dammif.pdb
23923_SLAC_gasbor.pdb
23923_merged_dammif.pdb
23923_merged_gasbor.pdb
23924_merged_dammif.pdb
23924_merged_gasbor.pdb
24140_merged_dammif.pdb
24140_merged_gasbor.pdb
24358_merged_dammif.pdb
24358_merged_gasbor.pdb
24359_gasbor.pdb
24359_merged_dammif.pdb
24363_merged_dammif.pdb
24363_merged_gasbor.pdb
24364_merged_dammif.pdb
24364_merged_gasbor.pdb
24365_merged_dammif.pdb
24365_merged_gasbor.pdb
24427_merged_dammif.pdb
24427_merged_gasbor.pdb
24562_gasbor.pdb
24562_merged_dammif.pdb
3i4r_1xko_result18.pdb
